80012a24 t NOFOUND
8001066c T PrintChar
800107f4 T PrintNum
800106ec T PrintString
80010a50 T _panic
80010000 T _start
80010b38 t alloc
800100e4 T bcopy
80010ce4 T boot_map_segment
80010bfc t boot_pgdir_walk
80010140 T bzero
80010040 t loop
800101b0 T lp_Print
80010050 T main
80010ac0 T mips_detect_memory
80010090 T mips_init
80010d70 T mips_vm_init
80010980 t myoutput
80011024 T page_alloc
80011b34 T page_check
800114d4 T page_decref
800110e4 T page_free
80010ee0 T page_init
800112a8 T page_insert
8001143c T page_lookup
80011504 T page_remove
800128f8 T pageout
80011150 T pgdir_walk
800115c0 T physical_memory_manage_check
80010190 T printcharc
80010a14 T printf
80011570 T tlb_invalidate
800129e0 T tlb_out
